<section class="container">
    <h1>Posts em Destaque</h1>

    <form action="" id="create-card">
        <input type="text" placeholder="Procure o Post por assunto">
        <button type="submit">Pesquisar</button>
    </form>

    <div class="cards">
        <a href="/">
            <img src="https://embedwistia-a.akamaihd.net/deliveries/c66d5186bd06bde5f82c6774dde7eac51f033c1c.webp?image_crop_resized=1280x720"
                alt="">
            <div>
                <strong>Titulo do BlogPost</strong>
                <p>
                    Explicar conceitos de live view
                </p>
            </div>

            <i class="fa fa-caret-right"></i>
        </a>
          <a href="/">
            <img src="https://embedwistia-a.akamaihd.net/deliveries/c66d5186bd06bde5f82c6774dde7eac51f033c1c.webp?image_crop_resized=1280x720"
                alt="">
            <div>
                <strong>Titulo do BlogPost</strong>
                <p>
                    Explicar conceitos de live view
                </p>
            </div>

            <i class="fa fa-caret-right"></i>
        </a>
    </div>
</section>
