<section class="container">
    <h1>Posts em Destaque</h1>

    <form action="" id="create-card">
        <input type="text" placeholder="Procure o Post por assunto">
        <button type="submit">Pesquisar</button>
    </form>

    <div class="cards">
        <%=for post <- @posts_list do %>
        <%= live_redirect to: Routes.card_info_path(@socket , :index , post.post_id) do %>
        <div>
            <strong><%= post.post_title%></strong>
            <p>
                <%= String.slice(post.post_content , 0..50)<> "..."%>
            </p>
        </div>

        <i class="fa fa-caret-right"></i>
        <%end %>
        <%end %>
    </div>
</section>
