<section class="card-info">
    <header>
        <img src="<%= @post.post_image %>" alt="">
    </header>

    <ul>
        <li>
            <span>
                <i class="fa fa-clock"></i>
                <%= @post.post_date %>
            </span>
        </li>
        <li>
            <span>
                <i class="fa fa-user"></i>
                Frederico Bezerra
            </span>
        </li>
    </ul>


    <div class="info">

        <div>
            <strong><%= @post.post_title %></strong>
            <p>
                <%= @post.post_content %>
            </p>
        </div>


        <%# <i class="fa fa-caret-right"></i> %>

    </div>
    <div class="comments">
        <div class="comment" href="/">
            <img src="https://embedwistia-a.akamaihd.net/deliveries/c66d5186bd06bde5f82c6774dde7eac51f033c1c.webp?image_crop_resized=1280x720"
                alt="">
            <div>
                <strong>Aprendendo Elixir</strong>
                <p>
                    Explicar conceitos de live view
                </p>
            </div>
        </div>
    </div>
</section>
